<!DOCTYPE html>
<html>

<head>
    <title>eventi_inseriti</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../css/css-yellow.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">






</head>

<body>



    <h1>Eventi già prenotati:</h1>
    <img src="/img/logo.JPG" width="40%">




    <table>

        <tr>
            <th>EVENTO</th>
            <th scope="col">luogo</th>
            <th scope="col">data</th>
            <th scope="col">n°persone</th>
            <th scope="col">fotografo</th>
            <th scope="col">budget</th>
            <th scope="col">note</th>

        </tr>
        <tr>
            <th scope="row">MATRIMONIO</th>
            <td>Locri</td>
            <td>14/06/2020</td>
            <td>450</td>
            <td>si</td>
            <td>24.000€</td>
            <td>...</td>

        </tr>


        <tr>
            <th scope="row">LAUREA</th>
            <td>Bari</td>
            <td>7/11/2019</td>
            <td>80</td>
            <td>si</td>
            <td>2.400€</td>
            <td>...</td>

        </tr>


        <tr>
            <th scope="row">ADDIO AL CELIBATO</th>
            <td>Monza</td>
            <td>23/12/2019</td>
            <td>150</td>
            <td>si</td>
            <td>1.500€</td>
            <td>...</td>

        </tr>


    </table>


    <p>
        <a href="#top">Torna su</a>
        <br>
        <a href="../index.html">HomePage</a>
        <br>
        <a href="../login_registrazioni/area_personale.html">Torna Indietro</a>
    </p>
</body>

</html>